.About {
	h1 {
		padding: 30px 50px;
		border-bottom: 1px solid #bbbbbb;
		font: 40px/1 'arial';
	}
	.container {
		.wrap-1 {
			position: relative;
			width: 100%;
			&::after {
				content: '';
				display: block;
				clear: both;
			}
			h2 {
				float: left;
				width: 60%;
				font: 60px/70px 'arial';
				margin-right: 5%;
				padding: 0 50px;
			}
			.intro {
				float: right;
				width: 35%;
				padding: 0 50px;
				h3 {
					margin-bottom: 20px;
				}
				p {
					margin-bottom: 50px;
				}
			}
			.move {
				position: absolute;
				bottom: 10%;
				left: 100px;
				width: 40%;
				height: 150px;

				.circle {
					position: relative;
					top: 0;
					left: 70%;
					width: 150px;
					height: 100%;
					background: #000;
					border-radius: 50%;
					animation: move 10s linear infinite;
					a {
						display: flex;
						justify-content: center;
						align-items: center;
						height: 100%;
						font: 13px/1 'arial';
						color: #fff;
						transform: rotate(-30deg);
					}
				}
			}
		}
		.wrap-2 {
			position: relative;
			width: 100%;
			padding: 0 50px;
			margin: 80px 0;
			&::after {
				content: '';
				display: block;
				clear: both;
			}
			article {
				width: 100%;
				height: 600px;
				&:hover img {
					filter: grayscale(0);
				}
				h2 {
					position: absolute;
					width: 70%;
					top: 50%;
					left: 50%;
					transform: translate(-50%, -50%);
					text-align: center;
					font: 65px/1.3 'arial';
					color: #fff;
					z-index: 2;
				}
				img {
					width: 100%;
					height: 100%;
					object-fit: cover;
					filter: grayscale(1);
					transition: 0.5s;
				}
			}
		}

		.wrap-3 {
			position: relative;
			margin-bottom: 100px;
			.contents {
				margin: 0 50px 80px;
				display: flex;
				flex-direction: column;
				font-family: 'arial';
				.sub-title {
					color: #333;
					margin: 30px 0;
					font: 40px/1.3 'arial';
				}
				#service_type {
					position: relative;
					width: 100%;
					margin: 0 auto;
					nav {
						display: flex;
						margin-bottom: 50px;
						box-shadow: 5px 5px 5px rgba(0, 0, 0, 0.1);
						ul {
							width: 45%;
							li {
								display: flex;
								justify-content: center;
								align-items: center;
								height: 85px;
								background: #eee;
								cursor: pointer;
								transform: scale(1);
								transition: 0.5s;
								h3 {
									font: 20px/1 'arial';
									color: #000;
									text-align: center;
									&:hover {
										font: 21px/1 'arial';
									}
								}

								&.on {
									background: #eae4da;
								}
							}
						}
						article {
							padding: 45px;
							display: none;
							&.on {
								display: block;
							}
							h3 {
								font: 30px/1 'arial';
								margin-bottom: 20px;
							}
							p {
								font: 20px/1 $main-font;
								margin-bottom: 20px;
								.check {
									margin-right: 10px;
								}
							}
						}
					}
				}
			}
		}
		.wrap-4 {
			position: relative;
			padding: 0 50px;
			&::after {
				content: '';
				display: block;
				clear: both;
			}
			h2 {
				width: 75%;
				color: #333;
				font: 40px/1.3 'arial';
				margin-bottom: 30px;
			}
			article {
				position: relative;
				width: calc(100% / 3);
				height: 400px;
				float: left;
				padding-right: 30px;
				margin-bottom: 50px;
				filter: grayscale(1);
				transition: 0.5s;
				&:hover {
					filter: grayscale(0);
					.member-name {
						display: block;
					}
				}
				&:nth-of-type(3n) {
					padding-right: none;
				}
				h3 {
					font: 15px/1.3 'arial';
					word-break: keep-all;
					&:nth-of-type(3) {
						margin-bottom: 50px;
					}
				}
				strong {
					text-decoration: underline;
				}
				img {
					width: 100%;
					height: 100%;
					object-fit: cover;
				}
				.member-name {
					display: none;
					position: absolute;
					width: 100%;
					text-align: center;
					bottom: 0;
					left: 0;
					transition: 0.5s;
					font: 20px/60px $kr-font;
					background: rgba(255, 255, 255, 0.5);
					cursor: pointer;
					.envelope {
						margin-left: 10px;
					}
				}

				.member-position {
					font: 15px/1 $kr-font;
					margin-left: 10px;
				}
			}
		}
	}
}
.Store {
	width: 100%;
	position: relative;
	overflow: hidden;

	&::after {
		content: '';
		display: block;
		width: 100%;
		height: 61%;
		background: #f9f9f9;
		position: absolute;
		top: 0;
	}
	> .inner {
		width: 1180px;
		padding: 0;
		.experience {
			position: relative;
			padding: 7vw 0;
			h2 {
				font-size: 55px;
				text-align: center;
				margin-bottom: 50px;
			}
			.wrap {
				margin: 0 auto;
				width: 100%;
				.tabs {
					width: 100%;
					height: 70px;
					display: flex;
					box-shadow: 10px 10px 20px rgba(0, 0, 0, 0.05);
					li {
						display: flex;
						flex: 1;
						margin-left: 1px;
						justify-content: center;
						align-items: center;
						background: #000;
						color: #fff;
						cursor: pointer;
						h3 {
							font-size: 20px;
							font-family: 'Roboto';
							text-align: center;
						}
						&.on {
							border-top: 2px solid #000;
							background: #fff;
							color: #000;
						}
					}
				}
				.tabBox {
					width: 100%;
					box-shadow: 10px 10px 20px rgba(0, 0, 0, 0.05);
					article {
						width: 100%;
						background: #fff;
						display: none;
						position: relative;
						font-size: 0;
						.pic {
							width: 50%;
							border-radius: 250px 0 0 0;
							position: absolute;
							right: 0;
							bottom: 0;
							overflow: hidden;
							img {
								width: 100%;
								height: 100%;
								object-fit: cover;
							}
						}
						.txt {
							padding: 100px;
							h4 {
								width: 30%;
								font-family: 'Lush Handwritten WLat';
								font-size: 70px;
								line-height: 1;
								margin-bottom: 20px;
							}
							p {
								width: 40%;
								font-weight: 300;
								font-size: 15px;
								margin-bottom: 40px;
							}
							span {
								width: 40%;
								display: inline-block;
								padding: 20px 0;
								font-size: 12px;
								line-height: 2.5;
								.fa-house,
								.fa-clock {
									font-size: 15px;
									margin-right: 10px;
								}
								&::before {
									content: '';
									display: block;
									margin-bottom: 30px;
									width: 100%;
									height: 1px;
								}
							}
						}
						&.on {
							display: block;
						}
						&::after {
							content: '';
							display: block;
							clear: both;
						}
					}
				}
			}
		}
		.location {
			padding: 7vw 0;
			width: 1180px;
			margin: 0 auto;
			h2 {
				font-size: 55px;
				text-align: center;
				margin-bottom: 50px;
			}
			.wrap {
				.mapBox {
					width: 49%;
					float: left;
					position: relative;
					> button {
						width: 80px;
						height: 36px;
						box-shadow: 2px 2px 2px rgba(0, 0, 0, 0.3);
						background: #fff;
						border: 2px solid #fff;
						border-radius: 2px;
						font-size: 12px;
						line-height: 36px;
						position: absolute;
						bottom: 5px;
						right: 5px;
						z-index: 2;
					}
					#map {
						width: 100%;
						height: 500px;
						background: #000;
						border: 1px solid #fff;
						margin-right: 40px;
						filter: grayscale(0.5) brightness(103%);
					}
				}
				nav {
					padding: 20px 0;
					width: 48%;
					float: right;
					.branch {
						width: 100%;
						display: flex;
						flex-direction: column;
						> article {
							height: 150px;
							border-top: 2px solid #000;
							padding: 20px;
							cursor: pointer;
							h2 {
								text-align: left;
								font-size: 30px;
								margin-bottom: 15px;
							}
							p {
								font-size: 12px;
								font-weight: 300;
							}
							&:hover {
								background: #f5f5f5;
							}
							&.on {
								color: #fff;
							}
						}
					}
				}
			}
		}
	}
}

@keyframes move {
	0% {
		left: 70%;
		transform: rotate(0deg);
	}
	50% {
		left: 0%;
		transform: rotate(180deg);
	}
	100% {
		left: 70%;
		transform: rotate(0deg);
	}
}

@media screen and (max-width: $tablet-plus) {
	.About {
		.container {
			width: 100%;
			.wrap-1 {
				h2 {
					width: 57%;
					font: 40px/50px 'arial';
					margin: 0 3%;
					padding: 0 30px;
				}
				.intro {
					width: 37%;
					h3 {
						margin-bottom: 10px;
					}
					p {
						margin-bottom: 30px;
					}
				}
			}
			.wrap-2 {
				article {
					height: 450px;
					h2 {
						font: 50px/1.3 'arial';
					}
				}
			}
			.wrap-4 {
				h2 {
					font: 30px/1.3 'arial';
				}
				article {
					height: 300px;
					margin-bottom: 50px;
				}
			}
		}
	}
}

@media screen and (max-width: $tablet-origin) {
	.About {
		.container {
			.wrap-1 {
				padding-bottom: 150px;
				h2 {
					width: 100%;
					font: 40px/1.1 'arial';
					text-align: center;
					margin: 0;
				}
				.intro {
					width: 100%;
					margin-top: 30px;
				}
				.move {
					width: 80%;
					left: 15%;
					bottom: 5%;
					height: 100px;
					.circle {
						width: 100px;
					}
				}
			}
			.wrap-2 {
				margin: 50px 0 0 0;
				h2 {
					font: 40px/1.3 'arial';
				}
			}
			.wrap-3 .contents {
				.sub-title {
					font: 30px/1.3 'arial';
				}
				.tab label h4 {
					width: 70%;
				}
			}
			.wrap-4 {
				h2 {
					width: 100%;
					font: 30px/1.3 'arial';
				}
				article {
					width: 50%;
				}
			}
		}
	}
}

@media screen and (max-width: $mobile) {
	.About .container {
		.wrap-1 {
			h2 {
				margin: 0;
			}
		}
		.wrap-2 article h2 {
			font: 40px/1.3 'arial';
		}
		.wrap-4 {
			text-align: center;
			article {
				width: 100%;
				padding: 0 50px;
			}
		}
	}
}
