.Contact {
	.container {
		&::after {
			content: '';
			display: block;
			clear: both;
		}
		.enquire {
			float: left;
			width: 100%;
			height: 100%;
			h2 {
				font: 25px/50px $main-font;
				margin-bottom: 10px;
				margin-left: 20px;
			}
			.form {
				position: relative;
				width: 55%;
				height: 420px;
				display: flex;
				flex-direction: column;
				border: 1px solid #ddd;
				float: left;
				margin-bottom: 100px;
				margin-right: 5%;
				input[type='text'] {
					height: 50px;
					margin: 10px 20px;
					padding-left: 20px;
					background: $bg-color;
					border: none;
					font-family: $main-font;
					font-size: 15px;
					&:nth-of-type(4) {
						height: 100px;
					}
				}
				input[type='submit'] {
					width: 150px;
					height: 50px;
					color: #fff;
					background-color: #6d6d6d;
					border: none;
					display: flex;
					justify-content: center;
					align-items: center;
					position: absolute;
					right: 20px;
					bottom: 20px;
					transition: 0.5s;
					&:hover {
						color: #000;
					}
				}
			}
			.info {
				float: left;
				width: 40%;
				height: 420px;
				display: flex;
				flex-direction: column;
				justify-content: space-around;
				div {
					.contact-subtitle {
						font: 18px/1 $main-font;
						text-decoration: underline;
						text-underline-position: under;
					}
					span {
						display: block;
						font: 16px/1 $main-font;
						margin-top: 10px;
					}
					.contact-contents {
						font: 16px/1 $main-font;
						margin-top: 10px;
						margin-bottom: 30px;
					}
					.sns-icons {
						margin-top: 20px;
						.sns-icon {
							font-size: 18px;
							margin-right: 10px;
						}
					}
				}
			}
		}
	}
}

.map {
	h2 {
		font: 25px/50px $main-font;
		margin-bottom: 10px;
		margin-left: 20px;
	}
	#map {
		position: relative;
		width: 100%;
		height: 450px;
		border: 1px solid #eee;
		margin-bottom: 20px;
	}
	.traffic {
		position: relative;
		float: left;
		button {
			float: left;
			margin-right: 10px;
			margin-bottom: 60px;
			width: 120px;
			height: 40px;
			background: #fff;
			font: bold 14px/40px 'Poppins';
			color: #555;
			text-align: center;
			border: 1px solid #555;
			&.on {
				color: #fff;
				background: #555;
			}
		}
		.branch {
			float: right;
			li {
				float: left;
				margin-left: 10px;
				width: 120px;
				height: 40px;
				background: #fff;
				font: bold 14px/40px 'Poppins', sans-serif;
				color: #555;
				text-align: center;
				border: 1px solid #555;
				cursor: pointer;
				&.on {
					color: #fff;
					background: #555;
				}
			}
		}
	}
}

.qna {
	width: 100%;
	margin-bottom: 100px;
	.contents {
		margin: 0 50px;
		display: flex;
		flex-direction: column;
		margin-bottom: 80px;
		font-family: 'arial';
		.sub-title {
			color: #333;
			margin: 30px 0;
			font: 40px/1.3 'arial';
		}
		.tab {
			position: relative;
			width: 100%;
			background: #fff;
			padding: 0 20px 20px;
			border-bottom: 1px solid #ddd;
			box-shadow: 0 15px 25px rgba(0, 0, 0, 0.05);
			overflow: hidden;
			&:last-child {
				border-bottom: none;
			}
			&:hover label::after {
				color: #333;
			}
			input[type='checkbox'] {
				appearance: none;
				&:checked + label::after {
					transform: rotate(135deg);
					color: #eee;
				}
				&:checked ~ .information {
					max-height: 100vh;
					p {
						color: #fff;
					}
				}
				&:checked ~ label h3 {
					width: 100%;
					height: 100%;
					position: absolute;
					top: 0;
					left: 0;
					color: rgba(255, 255, 255, 0.2);
					justify-content: flex-end;
					font-size: 100px;
					padding: 20px;
					transition: 0.2s;
				}
				&:checked ~ label h4 {
					background: #fff;
					padding: 2px 10px;
					color: #333;
					border-radius: 2px;
					box-shadow: 0px 5px 15px rgba(0, 0, 0, 0.2);
				}
			}
			label {
				display: flex;
				align-items: center;
				cursor: pointer;
				&::after {
					content: '+';
					position: absolute;
					right: 20px;
					font-size: 32px;
					transition: 0.2s;
					color: rgba(0, 0, 0, 0.1);
				}
				h3 {
					width: 40px;
					height: 40px;
					background: #333;
					display: flex;
					justify-content: center;
					align-items: center;
					color: #fff;
					font-size: 20px;
					margin-right: 10px;
				}
				h4 {
					position: relative;
					color: #333;
					z-index: 10;
					font-weight: normal;
				}
			}
			.information {
				max-height: 0;
				transition: 0.5s;
				overflow: hidden;
				p {
					position: relative;
					padding: 10px 0;
					font: 15px/2 'arial';
					color: #fff;
					z-index: 10;
				}
			}
		}
	}
}

.Store {
	width: 100%;
	position: relative;
	overflow: hidden;

	&::after {
		content: '';
		display: block;
		width: 100%;
		height: 61%;
		background: #f9f9f9;
		position: absolute;
		top: 0;
	}
	> .inner {
		width: 1180px;
		padding: 0;
		.experience {
			position: relative;
			padding: 7vw 0;
			h2 {
				font-size: 55px;
				text-align: center;
				margin-bottom: 50px;
			}
			.wrap {
				margin: 0 auto;
				width: 100%;
				.tabs {
					width: 100%;
					height: 70px;
					display: flex;
					box-shadow: 10px 10px 20px rgba(0, 0, 0, 0.05);
					li {
						display: flex;
						flex: 1;
						margin-left: 1px;
						justify-content: center;
						align-items: center;
						background: #000;
						color: #fff;
						cursor: pointer;
						h3 {
							font-size: 20px;
							font-family: 'Roboto';
							text-align: center;
						}
						&.on {
							border-top: 2px solid #000;
							background: #fff;
							color: #000;
						}
					}
				}
				.tabBox {
					width: 100%;
					box-shadow: 10px 10px 20px rgba(0, 0, 0, 0.05);
					article {
						width: 100%;
						background: #fff;
						display: none;
						position: relative;
						font-size: 0;
						.pic {
							width: 50%;
							border-radius: 250px 0 0 0;
							position: absolute;
							right: 0;
							bottom: 0;
							overflow: hidden;
							img {
								width: 100%;
								height: 100%;
								object-fit: cover;
							}
						}
						.txt {
							padding: 100px;
							h4 {
								width: 30%;
								font-family: 'Lush Handwritten WLat';
								font-size: 70px;
								line-height: 1;
								margin-bottom: 20px;
							}
							p {
								width: 40%;
								font-weight: 300;
								font-size: 15px;
								margin-bottom: 40px;
							}
							span {
								width: 40%;
								display: inline-block;
								padding: 20px 0;
								font-size: 12px;
								line-height: 2.5;
								.fa-house,
								.fa-clock {
									font-size: 15px;
									margin-right: 10px;
								}
								&::before {
									content: '';
									display: block;
									margin-bottom: 30px;
									width: 100%;
									height: 1px;
								}
							}
						}
						&.on {
							display: block;
						}
						&::after {
							content: '';
							display: block;
							clear: both;
						}
					}
				}
			}
		}
		.location {
			padding: 7vw 0;
			width: 1180px;
			margin: 0 auto;
			h2 {
				font-size: 55px;
				text-align: center;
				margin-bottom: 50px;
			}
			.wrap {
				.mapBox {
					width: 49%;
					float: left;
					position: relative;
					> button {
						width: 80px;
						height: 36px;
						box-shadow: 2px 2px 2px rgba(0, 0, 0, 0.3);
						background: #fff;
						border: 2px solid #fff;
						border-radius: 2px;
						font-size: 12px;
						line-height: 36px;
						position: absolute;
						bottom: 5px;
						right: 5px;
						z-index: 2;
					}
					#map {
						width: 100%;
						height: 500px;
						background: #000;
						border: 1px solid #fff;
						margin-right: 40px;
						filter: grayscale(0.5) brightness(103%);
					}
				}
				nav {
					padding: 20px 0;
					width: 48%;
					float: right;
					.branch {
						width: 100%;
						display: flex;
						flex-direction: column;
						> article {
							height: 150px;
							border-top: 2px solid #000;
							padding: 20px;
							cursor: pointer;
							h2 {
								text-align: left;
								font-size: 30px;
								margin-bottom: 15px;
							}
							p {
								font-size: 12px;
								font-weight: 300;
							}
							&:hover {
								background: #f5f5f5;
							}
							&.on {
								color: #fff;
							}
						}
					}
				}
			}
		}
	}
}

// @media screen and (max-width: $tablet-plus) {
// 	.Contact {
// 		.container {
// 			width: 100%;

// 		}
// 	}
// }

@media screen and (max-width: $tablet-origin) {
	.Contact {
		.sub-bg {
			height: 220px;
		}
		.container {
			width: 610px;
			.traffic {
				li a {
					width: 100px;
				}
			}
			.branch {
				li a {
					width: 93px;
				}
			}
		}
	}
}

@media screen and (max-width: $mobile) {
	.Contact {
		.container {
			width: 500px;
			padding: 20px;
			#map {
				height: 300px;
			}
			.traffic {
				width: 100%;
				li {
					margin-bottom: 20px;
					a {
						width: 100px;
					}
				}
			}
			.branch {
				width: 100%;
				li:first-child {
					margin-left: 0;
				}
			}
		}
	}
}
